Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 10:41:01--  (try: 6)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 10:41:07--  (try: 7)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 10:41:14--  (try: 8)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 10:41:23--  (try: 9)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 11:24:07--  (try:10)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 11:24:18--  (try:11)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 11:24:28--  (try:12)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 11:24:38--  (try:13)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2015-04-03 11:24:48--  (try:14)  http://resources.codingthematrix.com/cracking_rand.py
Connecting to resources.codingthematrix.com (resources.codingthematrix.com)|54.231.32.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267 [text/html]
Saving to: ‘cracking_rand.py’

     0K                                                       100% 26.1M=0s

2015-04-03 11:24:48 (26.1 MB/s) - ‘cracking_rand.py’ saved [267/267]

